NEXT_API_API_KEY=                                                             
NEXT_API_AUTH_DOMAIN=                                                            
NEXT_API_DATABASE_URL=                                                         
NEXT_API_PROJECT_ID=                                                         
NEXT_API_STORAGE_BUCKET=                                                       
NEXT_API_MESSAGING_SENDER_ID=                                                             
NEXT_API_APP_ID=                                                   