NEXT_API_API_KEY=                                                             
NEXT_API_AUTH_DOMAIN=                                                            
NEXT_API_DATABASE_URL=                                                         
NEXT_API_PROJECT_ID=                                                         
NEXT_API_STORAGE_BUCKET=                                                       
NEXT_API_MESSAGING_SENDER_ID=                                                             
NEXT_API_APP_ID=    
NEXT_API_SENDGRID_API_KEY=
NEXT_API_GOOGLE_QR_CODE_GENERATOR=https://chart.googleapis.com/chart?chs=350x350&cht=qr&chl=                                               